# Variables
PROJECT_ID="your-project-id"   # Replace with your GCP Project ID
USER_EMAIL="user@example.com"  # Replace with the user or service account email

# Roles to add
ROLES=(
    "roles/compute.admin"
    "roles/container.admin"
    "roles/container.clusterAdmin"
    "roles/iam.serviceAccountUser"
    "roles/storage.admin"
)

# Loop through each role and add it
for ROLE in "${ROLES[@]}"; do
    echo "Assigning $ROLE to $USER_EMAIL..."
    gcloud projects add-iam-policy-binding "$PROJECT_ID" \
        --member="user:$USER_EMAIL" \
        --role="$ROLE"
done

echo "All roles have been assigned successfully!"



# ---------------------------------

gcloud config set project your-project-id


gcloud projects add-iam-policy-binding your-project-id \
    --member="user:user@example.com" \
    --role="roles/compute.admin"


gcloud projects add-iam-policy-binding your-project-id \
    --member="user:user@example.com" \
    --role="roles/container.admin"

gcloud projects add-iam-policy-binding your-project-id \
    --member="user:user@example.com" \
    --role="roles/container.clusterAdmin"

gcloud projects add-iam-policy-binding your-project-id \
    --member="user:user@example.com" \
    --role="roles/iam.serviceAccountUser"

gcloud projects add-iam-policy-binding your-project-id \
    --member="user:user@example.com" \
    --role="roles/storage.admin"


gcloud projects get-iam-policy your-project-id \
    --flatten="bindings[].members" \
    --filter="bindings.members:user:user@example.com" \
    --format="table(bindings.role)"

